
spring.application.name=myapp

#Use wildcard "*" to expose all endpoints
# Exclude individual endpoints

#management.endpoints.web.exposure.exclude=health, info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name = My App
info.app.description = A fun app!
info.app.version = 1.0.0